{\rtf1\ansi\ansicpg1250\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Program:
\b0 \
	Martin Pol\'e1k\
\

\b U\'9eivatelsk\'e9 rozhran\'ed:
\b0 \
	Martin Pol\'e1k\
\

\b Testov\'e1n\'ed:
\b0 \
	Hopefully not nobody\
\

\b Dokumentace:
\b0 \
	Martin Pol\'e1k\
\

\b Pod\uc0\u283 kov\'e1n\'ed:
\b0 \
	M\'e9 rodin\uc0\u283  za velkou trp\u283 livost.\
}